# OrderingSystem

./: OrderingSystem.sln  README.md
OrderingSystem.Api/: OrderingSystem.Api.csproj  Program.cs  appsettings.json
OrderingSystem.Api/Controllers/: AuthController.cs  Customers.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderingSystem.Application/: OrderingSystem.Application.csproj
OrderingSystem.Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
OrderingSystem.Application/DTOs/Orders/: OrderDto.cs
OrderingSystem.Application/DTOs/Products/: ProductDto.cs
OrderingSystem.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OrderingSystem.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderingSystem.Application/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
OrderingSystem.Application/Shared/: Result.cs
OrderingSystem.Domain/Entities/: Customers.cs  Order.cs  (+4 more)
OrderingSystem.Infrastructure/: OrderingSystem.Infrastructure.csproj
OrderingSystem.Infrastructure/Extensions/: SqlDataReaderExtensions.cs
OrderingSystem.Infrastructure/Persistence/: OrderingDbContext.cs
OrderingSystem.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderingSystem.Tests.Ap/: OrderingSystem.Tests.Api.csproj  UnitTest1.cs
OrderingSystem.Tests.Application/: OrderingSystem.Tests.Application.csproj
OrderingSystem.Tests.Domain/: OrderingSystem.Tests.Domain.csproj
OrderingSystem.Tests.Infrastructure/: OrderingSystem.Tests.Infrastructure.csproj
(+3 files in other folders)
