<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSystem.Application\OrderingSystem.Application.csproj" />
    <ProjectReference Include="..\OrderingSystem.Domain\OrderingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
